<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iceland7Days</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

	<link rel="stylesheet" href="https://use.typekit.net/lle4ulf.css">





	<link rel="stylesheet" type="text/css "href="css/style.css">
</head>
<body>
	<header>
		<h1><img src="Images/mainheader.png"></h1>
		<nav class="main-nav">
			<ul>
				<li><a href="accomidations.html">Accomidations?</a></li>
				<li><a href="fooddrink.html">Food/drink</a></li>
				<li><a href="twocities.html">2Cities</a></li>
				<li><a href="nature.html">#Nature</a></li>
			</ul>
		</nav>
	</header>




	<main>
		<section class="home-bg">
			<h2>One <strong>awesome</strong><br>week in Iceland</h2>
		</section>





		<div class="wrapper">
			<div class="box-a">


				<div><h3>The top Icelandic spots to visit within 7 days</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
					</p>
				</div>


				<div> 

					<div class="about-us">
						<div>
							<h3>About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
						</p>
						</div>
						<img src="http://placekitten.com/200/450">
					</div>


				</div>

				
			</div>


			<div class="box b">	
				<nav class="subnav">
					<ul>
						<li class="accomodations"><a  href="Accomodations.html">Accomidations?</a></li>
						<li class="fooddrink"><a href="fooddrink.html">Food/drink</a></li>
						<li class="twocities"><a href="twocities.html">2Cities</a></li>
						<li class="nature "><a href="nature.html">#Nature</a></li>
					</ul>
				</nav>


			</div>

		</div>





	</main>
</body>
</html>