<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2Cities</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

	<link rel="stylesheet" href="https://use.typekit.net/lle4ulf.css">





	<link rel="stylesheet" type="text/css "href="css/style.css">
</head>
<body>
	<header>
		<h1><img src="images/mainheader.png"></h1>
		<nav class="twocities-nav">
			<ul>
				<li><a href="index.html">Main Page</a></li>
				<li><a href="accomidations.html">Accomidations?</a></li>
				<li><a href="fooddrink.html">Food/Drink</a></li>
				<li><a href="nature.html">#Nature</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="twocities-bg">
			<div class="container">
				<div class="bottom-left">
					<h2>Reykjavik is a very <br>
						<strong>art friendly</strong> city. 
					</h2>
				</div>
			</section>

			<div class="wrapper">
				<div class="box-a">
					<div>


						<h3>Reykjavik is simply amazing!</h3>
						<br>
						<p>We only visited two major cities (Reykjavik and Keflavik) in Iceland. Its all we had time for! Those two cities also gave us two different experiences. One was a quant fishing town while the other was a progressive and sprawling metropolitan city. Reykjavik reminded us of our hometown of Portland. It is a ever growing city with art, amazing food and is very walkable. Almost every street or alley in downtown has a colorful mural that was painted by a local artist. We visited a popular flea market and got a kick out of Icelandic merchandise and second-hand items.  The architecture is very European with mixture of new and old. Check out the major tourist destination called the Hallgrimskirkja church. Its a 74 meter tall building shaped like an arrow with a viking statue out front. 
						</p>

						<div class="reykjavik">
							<div>
								<h3>You flew into Keflavik, why not stay a day?</h3>
								<br>
								<p>Ultimately you will probably fly into Keflavik, so why not stay a couple nights? It is full of cute shops and restaurants with a gorgeous sea-view surrounding it. We stumbled upon a free attraction called “The Giantess in the Mountain.” The city designed a home within a cave for a fictional giant that eats children. 
								</p>

							</div>
							<img src="images/2citiesmap.png">
						</div>
					</div>
				</div>


				<div class="twocitiespics">
					<div>

						<img src="Images/2citieschurch.png">
						<img src="Images/2citiesgiant.png">
					</div>
				</div>
				




			</main><div class="footer">
  <p><br>© 2019 Tyler Benjamin
</p>
<br>
</div>
		</body>
		</html>